export const DashboardIcon = () => (
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M14.5835 12.4997C14.2067 12.4997 13.6743 12.5518 13.12 12.6277C12.8611 12.6631 12.6636 12.8606 12.6282 13.1195C12.5523 13.6738 12.5002 14.2062 12.5002 14.583C12.5002 14.9598 12.5523 15.4922 12.6282 16.0465C12.6636 16.3054 12.8611 16.5029 13.12 16.5383C13.6743 16.6143 14.2067 16.6663 14.5835 16.6663C14.9603 16.6663 15.4927 16.6143 16.047 16.5383C16.3059 16.5029 16.5034 16.3054 16.5388 16.0465C16.6147 15.4922 16.6668 14.9598 16.6668 14.583C16.6668 14.2062 16.6147 13.6738 16.5388 13.1195C16.5034 12.8606 16.3059 12.6631 16.047 12.6277C15.4927 12.5518 14.9603 12.4997 14.5835 12.4997ZM12.8939 10.9764C11.8939 11.1134 11.1138 11.8935 10.9769 12.8934C10.8984 13.4669 10.8335 14.0898 10.8335 14.583C10.8335 15.0762 10.8984 15.6991 10.9769 16.2726C11.1138 17.2726 11.8939 18.0527 12.8939 18.1896C13.4674 18.2681 14.0903 18.333 14.5835 18.333C15.0767 18.333 15.6996 18.2681 16.2731 18.1896C17.2731 18.0527 18.0531 17.2726 18.1901 16.2726C18.2686 15.6991 18.3335 15.0762 18.3335 14.583C18.3335 14.0898 18.2686 13.4669 18.1901 12.8934C18.0531 11.8935 17.2731 11.1134 16.2731 10.9764C15.6996 10.8979 15.0767 10.833 14.5835 10.833C14.0903 10.833 13.4674 10.8979 12.8939 10.9764Z"
      fill="#5F6165"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M5.4165 12.4997C5.03969 12.4997 4.50728 12.5518 3.95301 12.6277C3.69407 12.6631 3.49663 12.8606 3.46117 13.1195C3.38526 13.6738 3.33317 14.2062 3.33317 14.583C3.33317 14.9598 3.38526 15.4922 3.46117 16.0465C3.49663 16.3054 3.69407 16.5029 3.95301 16.5383C4.50728 16.6143 5.03969 16.6663 5.4165 16.6663C5.79332 16.6663 6.32573 16.6143 6.87999 16.5383C7.13893 16.5029 7.33638 16.3054 7.37184 16.0465C7.44775 15.4922 7.49984 14.9598 7.49984 14.583C7.49984 14.2062 7.44775 13.6738 7.37184 13.1195C7.33638 12.8606 7.13893 12.6631 6.87999 12.6277C6.32573 12.5518 5.79332 12.4997 5.4165 12.4997ZM3.72687 10.9764C2.72695 11.1134 1.94686 11.8935 1.80991 12.8934C1.73137 13.4669 1.6665 14.0898 1.6665 14.583C1.6665 15.0762 1.73137 15.6991 1.80991 16.2726C1.94686 17.2726 2.72695 18.0527 3.72687 18.1896C4.30037 18.2681 4.9233 18.333 5.4165 18.333C5.9097 18.333 6.53263 18.2681 7.10614 18.1896C8.10606 18.0527 8.88615 17.2726 9.02309 16.2726C9.10164 15.6991 9.1665 15.0762 9.1665 14.583C9.1665 14.0898 9.10164 13.4669 9.02309 12.8934C8.88615 11.8935 8.10606 11.1134 7.10614 10.9764C6.53263 10.8979 5.9097 10.833 5.4165 10.833C4.9233 10.833 4.30037 10.8979 3.72687 10.9764Z"
      fill="#5F6165"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M14.5835 3.33366C14.2067 3.33366 13.6743 3.38575 13.12 3.46165C12.8611 3.49712 12.6636 3.69456 12.6282 3.9535C12.5523 4.50776 12.5002 5.04017 12.5002 5.41699C12.5002 5.79381 12.5523 6.32622 12.6282 6.88048C12.6636 7.13942 12.8611 7.33687 13.12 7.37233C13.6743 7.44824 14.2067 7.50033 14.5835 7.50033C14.9603 7.50033 15.4927 7.44824 16.047 7.37233C16.3059 7.33687 16.5034 7.13942 16.5388 6.88048C16.6147 6.32622 16.6668 5.79381 16.6668 5.41699C16.6668 5.04017 16.6147 4.50776 16.5388 3.9535C16.5034 3.69456 16.3059 3.49712 16.047 3.46165C15.4927 3.38575 14.9603 3.33366 14.5835 3.33366ZM12.8939 1.8104C11.8939 1.94734 11.1138 2.72744 10.9769 3.72736C10.8984 4.30086 10.8335 4.92379 10.8335 5.41699C10.8335 5.91019 10.8984 6.53312 10.9769 7.10663C11.1138 8.10655 11.8939 8.88664 12.8939 9.02358C13.4674 9.10213 14.0903 9.16699 14.5835 9.16699C15.0767 9.16699 15.6996 9.10213 16.2731 9.02358C17.2731 8.88664 18.0531 8.10655 18.1901 7.10663C18.2686 6.53312 18.3335 5.91019 18.3335 5.41699C18.3335 4.92379 18.2686 4.30086 18.1901 3.72736C18.0531 2.72744 17.2731 1.94734 16.2731 1.8104C15.6996 1.73186 15.0767 1.66699 14.5835 1.66699C14.0903 1.66699 13.4674 1.73186 12.8939 1.8104Z"
      fill="#5F6165"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M5.4165 3.33366C5.03969 3.33366 4.50728 3.38575 3.95301 3.46165C3.69407 3.49712 3.49663 3.69456 3.46117 3.9535C3.38526 4.50776 3.33317 5.04017 3.33317 5.41699C3.33317 5.79381 3.38526 6.32622 3.46117 6.88048C3.49663 7.13942 3.69407 7.33687 3.95301 7.37233C4.50728 7.44824 5.03969 7.50033 5.4165 7.50033C5.79332 7.50033 6.32573 7.44824 6.87999 7.37233C7.13893 7.33687 7.33638 7.13942 7.37184 6.88048C7.44775 6.32622 7.49984 5.79381 7.49984 5.41699C7.49984 5.04017 7.44775 4.50776 7.37184 3.9535C7.33638 3.69456 7.13893 3.49712 6.87999 3.46165C6.32573 3.38575 5.79332 3.33366 5.4165 3.33366ZM3.72687 1.8104C2.72695 1.94734 1.94686 2.72744 1.80991 3.72736C1.73137 4.30086 1.6665 4.92379 1.6665 5.41699C1.6665 5.91019 1.73137 6.53312 1.80991 7.10663C1.94686 8.10655 2.72695 8.88664 3.72687 9.02358C4.30037 9.10213 4.9233 9.16699 5.4165 9.16699C5.9097 9.16699 6.53263 9.10213 7.10614 9.02358C8.10606 8.88664 8.88615 8.10655 9.02309 7.10663C9.10164 6.53312 9.1665 5.91019 9.1665 5.41699C9.1665 4.92379 9.10164 4.30086 9.02309 3.72736C8.88615 2.72744 8.10606 1.94734 7.10614 1.8104C6.53263 1.73186 5.9097 1.66699 5.4165 1.66699C4.9233 1.66699 4.30037 1.73186 3.72687 1.8104Z"
      fill="#5F6165"
    />
  </svg>
)

export const CarIcon = () => (
  <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M16.3098 5.63L15.1698 2.20917C15.0045 1.71124 14.6864 1.27808 14.2608 0.971257C13.8352 0.66443 13.3237 0.499535 12.799 0.500001H5.20067C4.67599 0.499535 4.16452 0.66443 3.73891 0.971257C3.3133 1.27808 2.99521 1.71124 2.82984 2.20917L1.68984 5.63C1.38701 5.75707 1.1284 5.97063 0.946375 6.24397C0.764348 6.51731 0.666995 6.83827 0.666504 7.16667V11.3333C0.666504 11.9608 1.019 12.5017 1.53234 12.7858C1.5215 12.8408 1.49984 12.8908 1.49984 12.9483V14.6667C1.49984 14.8877 1.58763 15.0996 1.74391 15.2559C1.9002 15.4122 2.11216 15.5 2.33317 15.5H3.1665C3.38752 15.5 3.59948 15.4122 3.75576 15.2559C3.91204 15.0996 3.99984 14.8877 3.99984 14.6667V13H13.9998V14.6667C13.9998 14.8877 14.0876 15.0996 14.2439 15.2559C14.4002 15.4122 14.6122 15.5 14.8332 15.5H15.6665C15.8875 15.5 16.0995 15.4122 16.2558 15.2559C16.412 15.0996 16.4998 14.8877 16.4998 14.6667V12.9483C16.4998 12.8908 16.4782 12.84 16.4673 12.7858C16.7285 12.6434 16.9466 12.4335 17.099 12.178C17.2513 11.9225 17.3321 11.6308 17.3332 11.3333V7.16667C17.3332 6.47583 16.9098 5.8825 16.3098 5.63ZM2.33317 11.3333V7.16667H15.6665L15.6682 11.3333H2.33317ZM5.20067 2.16667H12.7982C13.1573 2.16667 13.4757 2.395 13.589 2.73667L14.5107 5.5H3.489L4.40984 2.73667C4.46513 2.57066 4.57127 2.42627 4.71321 2.32397C4.85516 2.22166 5.0257 2.16663 5.20067 2.16667V2.16667Z"
      fill="#72767C"
    />
  </svg>
)

export const SettingsIcon = () => (
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M16.6244 5.909C16.6331 5.25809 16.3891 4.60444 15.8924 4.10777C15.3957 3.6111 14.7421 3.3671 14.0912 3.37576C14.0909 3.37576 14.0914 3.37576 14.0912 3.37576C13.7314 3.38065 13.3717 3.46274 13.0407 3.622C12.922 3.67908 12.8069 3.74607 12.6967 3.82297C12.6542 3.85259 12.5995 3.85934 12.5517 3.83951C12.5039 3.8197 12.47 3.77627 12.4609 3.72534C12.4374 3.59299 12.4034 3.46424 12.3598 3.33998C12.2383 2.99325 12.0426 2.68143 11.7916 2.42358C11.7915 2.4234 11.7918 2.42375 11.7916 2.42358C11.3375 1.95719 10.7022 1.66699 9.99984 1.66699C9.29744 1.66699 8.66271 1.95666 8.20857 2.42305C8.2084 2.42322 8.20874 2.42287 8.20857 2.42305C7.95763 2.6809 7.76137 2.99325 7.63987 3.33998C7.59632 3.46424 7.56232 3.59299 7.53873 3.72534C7.52965 3.77626 7.49574 3.8197 7.44796 3.83951C7.40014 3.85934 7.34548 3.85259 7.30302 3.82297C7.19275 3.74607 7.07767 3.67908 6.95902 3.622C6.62793 3.46274 6.26902 3.38066 5.90925 3.37577C5.909 3.37577 5.90949 3.37577 5.90925 3.37577C5.25833 3.36711 4.60395 3.6111 4.10728 4.10777C3.61061 4.60444 3.36661 5.25809 3.37527 5.909C3.37528 5.90925 3.37527 5.90876 3.37527 5.909C3.38016 6.26877 3.46225 6.62841 3.62151 6.9595C3.67859 7.07816 3.74558 7.19324 3.82248 7.3035C3.8521 7.34597 3.85886 7.40062 3.83902 7.44845C3.81921 7.49623 3.77578 7.53014 3.72485 7.53922C3.59249 7.56281 3.46375 7.59682 3.33948 7.64036C2.99276 7.76186 2.68094 7.95761 2.42309 8.20854C2.42291 8.20871 2.42326 8.20837 2.42309 8.20854C1.9567 8.66268 1.6665 9.29793 1.6665 10.0003C1.6665 10.7027 1.95617 11.3375 2.42256 11.7916C2.42274 11.7918 2.42239 11.7914 2.42256 11.7916C2.68041 12.0425 2.99276 12.2388 3.33948 12.3603C3.46374 12.4038 3.59249 12.4378 3.72485 12.4614C3.77578 12.4705 3.81921 12.5044 3.83902 12.5522C3.85886 12.6 3.8521 12.6547 3.82248 12.6971C3.74558 12.8074 3.67859 12.9225 3.62151 13.0412C3.46225 13.3722 3.38017 13.7312 3.37528 14.0909C3.37528 14.0912 3.37529 14.0907 3.37528 14.0909C3.36662 14.7418 3.61061 15.3962 4.10728 15.8929C4.60395 16.3896 5.2576 16.6336 5.90852 16.6249C5.90876 16.6249 5.90827 16.6249 5.90852 16.6249C6.26828 16.62 6.62792 16.5379 6.959 16.3787C7.07766 16.3216 7.19274 16.2546 7.30301 16.1777C7.34548 16.1481 7.40013 16.1413 7.44796 16.1611C7.49574 16.181 7.52965 16.2244 7.53873 16.2753C7.56232 16.4077 7.59633 16.5364 7.63988 16.6607C7.76137 17.0074 7.95712 17.3192 8.20805 17.5771C8.20822 17.5773 8.20788 17.5769 8.20805 17.5771C8.66219 18.0435 9.29744 18.3337 9.99984 18.3337C10.7022 18.3337 11.337 18.044 11.7911 17.5776C11.7913 17.5774 11.7909 17.5778 11.7911 17.5776C12.042 17.3198 12.2383 17.0074 12.3598 16.6607C12.4033 16.5364 12.4374 16.4077 12.4609 16.2753C12.47 16.2244 12.5039 16.181 12.5517 16.1611C12.5995 16.1413 12.6542 16.1481 12.6967 16.1777C12.8069 16.2546 12.922 16.3216 13.0407 16.3787C13.3718 16.5379 13.7307 16.62 14.0904 16.6249C14.0907 16.6249 14.0902 16.6249 14.0904 16.6249C14.7413 16.6335 15.3957 16.3896 15.8924 15.8929C16.3891 15.3962 16.6331 14.7426 16.6244 14.0916C16.6244 14.0914 16.6244 14.0919 16.6244 14.0916C16.6195 13.7319 16.5374 13.3722 16.3782 13.0412C16.3211 12.9225 16.2541 12.8074 16.1772 12.6971C16.1476 12.6547 16.1408 12.6 16.1607 12.5522C16.1805 12.5044 16.2239 12.4705 16.2748 12.4614C16.4072 12.4378 16.5359 12.4038 16.6602 12.3603C17.0069 12.2388 17.3187 12.043 17.5766 11.7921C17.5768 11.7919 17.5764 11.7923 17.5766 11.7921C18.043 11.338 18.3332 10.7027 18.3332 10.0003C18.3332 9.29793 18.0435 8.6632 17.5771 8.20905C17.5769 8.20888 17.5773 8.20922 17.5771 8.20905C17.3193 7.95812 17.0069 7.76186 16.6602 7.64036C16.5359 7.59682 16.4072 7.56281 16.2748 7.53922C16.2239 7.53014 16.1805 7.49623 16.1607 7.44845C16.1408 7.40062 16.1476 7.34597 16.1772 7.3035C16.2541 7.19323 16.3211 7.07815 16.3782 6.95949C16.5374 6.62841 16.6195 6.26876 16.6244 5.909C16.6244 5.90925 16.6244 5.90876 16.6244 5.909ZM14.7139 5.28628C14.4252 4.9976 13.9741 4.96402 13.6501 5.19001C13.1585 5.53286 12.5056 5.62468 11.9133 5.37906C11.3225 5.13408 10.9254 4.60853 10.8201 4.01781C10.7508 3.6289 10.4081 3.33366 9.99984 3.33366C9.59158 3.33366 9.24885 3.6289 9.17953 4.01781C9.07423 4.60852 8.67715 5.13408 8.08637 5.37906C7.49407 5.62467 6.8412 5.53286 6.34961 5.19C6.02559 4.96402 5.57447 4.9976 5.28579 5.28628C4.99711 5.57496 4.96354 6.02607 5.18952 6.35009C5.53237 6.8417 5.62418 7.49456 5.37857 8.08686C5.13359 8.67763 4.60804 9.07472 4.01732 9.18002C3.62841 9.24934 3.33317 9.59207 3.33317 10.0003C3.33317 10.4086 3.62841 10.7513 4.01732 10.8206C4.60804 10.9259 5.13359 11.323 5.37857 11.9138C5.62419 12.5061 5.53237 13.159 5.18952 13.6506C4.96354 13.9746 4.99711 14.4257 5.28579 14.7144C5.57448 15.0031 6.02558 15.0366 6.3496 14.8106C6.8412 14.4678 7.49406 14.376 8.08637 14.6216C8.67714 14.8666 9.07424 15.3921 9.17953 15.9828C9.24886 16.3717 9.59158 16.667 9.99984 16.667C10.4081 16.667 10.7508 16.3717 10.8201 15.9828C10.9254 15.3921 11.3225 14.8666 11.9133 14.6216C12.5056 14.376 13.1585 14.4678 13.6501 14.8106C13.9741 15.0366 14.4252 15.0031 14.7139 14.7144C15.0026 14.4257 15.0361 13.9746 14.8102 13.6506C14.4673 13.159 14.3755 12.5061 14.6211 11.9138C14.8661 11.323 15.3916 10.9259 15.9824 10.8206C16.3713 10.7513 16.6665 10.4086 16.6665 10.0003C16.6665 9.59207 16.3713 9.24934 15.9824 9.18002C15.3916 9.07472 14.8661 8.67763 14.6211 8.08686C14.3755 7.49455 14.4673 6.84169 14.8102 6.35009C15.0361 6.02607 15.0026 5.57496 14.7139 5.28628Z"
      fill="#72767C"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M9.99984 11.667C10.9203 11.667 11.6665 10.9208 11.6665 10.0003C11.6665 9.07985 10.9203 8.33366 9.99984 8.33366C9.07936 8.33366 8.33317 9.07985 8.33317 10.0003C8.33317 10.9208 9.07936 11.667 9.99984 11.667ZM9.99984 13.3337C11.8408 13.3337 13.3332 11.8413 13.3332 10.0003C13.3332 8.15938 11.8408 6.66699 9.99984 6.66699C8.15889 6.66699 6.6665 8.15938 6.6665 10.0003C6.6665 11.8413 8.15889 13.3337 9.99984 13.3337Z"
      fill="#72767C"
    />
  </svg>
)

export const LogoutIcon = () => (
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M9.19107 12.5003C9.65098 12.4829 10.0379 12.8417 10.0552 13.3016C10.0944 14.3384 10.1494 15.0951 10.2034 15.6377C10.2566 16.172 10.5792 16.4935 11.0289 16.5485C11.5591 16.6133 12.307 16.6663 13.3334 16.6663C14.3598 16.6663 15.1078 16.6133 15.638 16.5485C16.0874 16.4935 16.4101 16.1719 16.4634 15.6374C16.5637 14.6303 16.6667 12.8904 16.6667 9.99967C16.6667 7.10899 16.5637 5.36902 16.4634 4.3619C16.4101 3.82745 16.0874 3.50581 15.638 3.45087C15.1078 3.38605 14.3598 3.33301 13.3334 3.33301C12.307 3.33301 11.5591 3.38605 11.0289 3.45086C10.5792 3.50583 10.2566 3.82732 10.2034 4.36165C10.1494 4.90422 10.0944 5.66095 10.0552 6.69778C10.0379 7.15769 9.65098 7.51644 9.19107 7.49908C8.73116 7.48172 8.3724 7.09481 8.38976 6.6349C8.42994 5.57071 8.4869 4.7792 8.54495 4.19643C8.667 2.9713 9.52117 1.95609 10.8266 1.79651C11.4343 1.72223 12.2507 1.66634 13.3334 1.66634C14.4161 1.66634 15.2325 1.72223 15.8402 1.79652C17.1458 1.95612 17.9998 2.9718 18.1218 4.1967C18.2293 5.27524 18.3334 7.0734 18.3334 9.99967C18.3334 12.9259 18.2293 14.7241 18.1218 15.8027C17.9998 17.0275 17.1458 18.0432 15.8402 18.2028C15.2325 18.2771 14.4161 18.333 13.3334 18.333C12.2507 18.333 11.4343 18.2771 10.8266 18.2028C9.52117 18.0433 8.667 17.0281 8.54495 15.8029C8.4869 15.2201 8.42994 14.4286 8.38976 13.3644C8.3724 12.9045 8.73116 12.5176 9.19107 12.5003Z"
      fill="#72767C"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M6.00576 12.3274C6.3312 12.6528 6.3312 13.1805 6.00576 13.5059C5.68032 13.8314 5.15269 13.8314 4.82725 13.5059L1.91058 10.5893C1.58514 10.2638 1.58514 9.73618 1.91058 9.41074L4.82725 6.49408C5.15269 6.16864 5.68032 6.16864 6.00576 6.49408C6.3312 6.81951 6.3312 7.34715 6.00576 7.67259L4.51168 9.16667H12.4998C12.9601 9.16667 13.3332 9.53976 13.3332 10C13.3332 10.4602 12.9601 10.8333 12.4998 10.8333L4.51168 10.8333L6.00576 12.3274Z"
      fill="#72767C"
    />
  </svg>
)
export const MenuIcon = () => (
  <svg
    fill="#7C7C8D"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 50 50"
    width="35px"
    height="35px"
  >
    <path d="M 0 9 L 0 11 L 50 11 L 50 9 Z M 0 24 L 0 26 L 50 26 L 50 24 Z M 0 39 L 0 41 L 50 41 L 50 39 Z" />
  </svg>
)

export const CrossIcon = () => (
  <svg
    fill="#7C7C8D"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 50 50"
    width="25px"
    height="25px"
  >
    <path d="M 9.15625 6.3125 L 6.3125 9.15625 L 22.15625 25 L 6.21875 40.96875 L 9.03125 43.78125 L 25 27.84375 L 40.9375 43.78125 L 43.78125 40.9375 L 27.84375 25 L 43.6875 9.15625 L 40.84375 6.3125 L 25 22.15625 Z" />
  </svg>
)

export const SearchIcon = () => (
  <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M20.1191 18.3129L16.4113 14.6329C17.8505 12.8373 18.5475 10.5582 18.3589 8.26415C18.1704 5.97016 17.1105 3.83564 15.3974 2.2995C13.6843 0.76336 11.448 -0.0576363 9.14852 0.00532409C6.84901 0.0682845 4.66099 1.01042 3.03438 2.638C1.40777 4.26558 0.466194 6.45489 0.403271 8.75578C0.340348 11.0567 1.16086 13.2942 2.69608 15.0084C4.23131 16.7225 6.36456 17.783 8.65719 17.9717C10.9498 18.1604 13.2276 17.463 15.0221 16.0229L18.6999 19.7029C18.7928 19.7966 18.9034 19.871 19.0252 19.9217C19.1469 19.9725 19.2776 19.9987 19.4095 19.9987C19.5414 19.9987 19.6721 19.9725 19.7939 19.9217C19.9156 19.871 20.0262 19.7966 20.1191 19.7029C20.2992 19.5164 20.3999 19.2672 20.3999 19.0079C20.3999 18.7485 20.2992 18.4993 20.1191 18.3129V18.3129ZM9.41544 16.0229C8.0318 16.0229 6.67922 15.6123 5.52876 14.8431C4.3783 14.074 3.48163 12.9807 2.95213 11.7016C2.42263 10.4226 2.28409 9.01509 2.55403 7.65722C2.82396 6.29935 3.49025 5.05207 4.46864 4.07311C5.44702 3.09414 6.69356 2.42745 8.05062 2.15736C9.40768 1.88726 10.8143 2.02588 12.0926 2.5557C13.371 3.08551 14.4636 3.98272 15.2323 5.13386C16.001 6.28501 16.4113 7.63838 16.4113 9.02285C16.4113 10.8794 15.6742 12.6598 14.3622 13.9726C13.0503 15.2854 11.2709 16.0229 9.41544 16.0229V16.0229Z"
      fill="#7C7C8D"
    />
  </svg>
)

export const NotificationIcon = () => (
  <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M17.1999 13.449V9.62358C17.1982 7.91915 16.5948 6.27033 15.4966 4.9691C14.3985 3.66788 12.8764 2.79823 11.1999 2.51416V1.20295C11.1999 0.883906 11.0735 0.577931 10.8484 0.352335C10.6234 0.126739 10.3182 0 9.9999 0C9.68164 0 9.37642 0.126739 9.15137 0.352335C8.92633 0.577931 8.7999 0.883906 8.7999 1.20295V2.51416C7.12343 2.79823 5.60133 3.66788 4.50316 4.9691C3.405 6.27033 2.80163 7.91915 2.7999 9.62358V13.449C2.09964 13.6971 1.4931 14.1564 1.06343 14.7637C0.633757 15.371 0.40199 16.0967 0.399902 16.8413V19.2472C0.399902 19.5662 0.526331 19.8722 0.751374 20.0978C0.976418 20.3234 1.28164 20.4501 1.5999 20.4501H5.3679C5.64424 21.4694 6.2475 22.3693 7.08462 23.0109C7.92173 23.6524 8.94618 24 9.9999 24C11.0536 24 12.0781 23.6524 12.9152 23.0109C13.7523 22.3693 14.3556 21.4694 14.6319 20.4501H18.3999C18.7182 20.4501 19.0234 20.3234 19.2484 20.0978C19.4735 19.8722 19.5999 19.5662 19.5999 19.2472V16.8413C19.5978 16.0967 19.366 15.371 18.9364 14.7637C18.5067 14.1564 17.9002 13.6971 17.1999 13.449ZM5.1999 9.62358C5.1999 8.34741 5.70561 7.12351 6.60579 6.22113C7.50596 5.31874 8.72686 4.81179 9.9999 4.81179C11.2729 4.81179 12.4938 5.31874 13.394 6.22113C14.2942 7.12351 14.7999 8.34741 14.7999 9.62358V13.2324H5.1999V9.62358ZM9.9999 21.6531C9.58107 21.6505 9.17019 21.5381 8.8081 21.3271C8.44601 21.1161 8.14531 20.8137 7.9359 20.4501H12.0639C11.8545 20.8137 11.5538 21.1161 11.1917 21.3271C10.8296 21.5381 10.4187 21.6505 9.9999 21.6531ZM17.1999 18.0442H2.7999V16.8413C2.7999 16.5222 2.92633 16.2162 3.15137 15.9906C3.37642 15.7651 3.68164 15.6383 3.9999 15.6383H15.9999C16.3182 15.6383 16.6234 15.7651 16.8484 15.9906C17.0735 16.2162 17.1999 16.5222 17.1999 16.8413V18.0442Z"
      fill="#7C7C8D"
    />
    <circle cx="14.8999" cy="6.5" r="3.75" fill="#FF5E6F" stroke="white" strokeWidth="1.5" />
  </svg>
)

export const EnergyIcon = () => (
  <svg width="38" height="39" viewBox="0 0 38 39" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="19" cy="19.5" r="19" fill="#A66FF0" />
    <g clipPath="url(#clip0_0_1)">
      <path
        d="M12.4542 20.6784L20.251 9.88273C20.7668 9.16865 21.8934 9.63878 21.7486 10.5076L20.6666 16.9997H24.8701C25.55 16.9997 25.9437 17.7698 25.5457 18.3209L17.7488 29.1166C17.2331 29.8307 16.1065 29.3605 16.2513 28.4917L17.3333 21.9997H13.1297C12.4499 21.9997 12.0561 21.2295 12.4542 20.6784Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0_0_1">
        <rect width="20" height="20" fill="white" transform="translate(9 9.5)" />
      </clipPath>
    </defs>
  </svg>
)

export const RangeIcon = () => (
  <svg width="38" height="39" viewBox="0 0 38 39" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="19" cy="19.5" r="19" fill="#FF7E86" fillOpacity="0.1" />
    <path
      d="M19.4164 27.4215L22.5197 24.3182L21.2237 23.0054L19.6892 24.5399L19.6891 14.6503L21.2236 16.1848L22.5366 14.8719L19.4162 11.7686C19.0581 11.4105 18.4614 11.4105 18.1033 11.7686L15 14.8719L16.313 16.1848L17.8475 14.6503V24.5399L16.313 23.0054L15 24.3183L18.1033 27.4216C18.4784 27.7795 19.0581 27.7795 19.4162 27.4214L19.4164 27.4215Z"
      fill="#FF7E86"
    />
  </svg>
)

export const FluidIcon = () => (
  <svg width="38" height="39" viewBox="0 0 38 39" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="19" cy="19.5" r="19" fill="#A162F7" fillOpacity="0.1" />
    <path
      d="M19.3835 11.6191C19.3187 11.5435 19.2243 11.5 19.1248 11.5C19.0254 11.5 18.9309 11.5435 18.8662 11.6191C18.6247 11.9015 13 18.6152 13 21.8272C13.018 23.4349 13.6729 24.9699 14.8212 26.0951C15.9695 27.2204 17.5172 27.8442 19.1249 27.8298C20.7326 27.8442 22.2804 27.2204 23.4287 26.0951C24.577 24.9699 25.2319 23.435 25.2499 21.8272C25.2499 18.6152 19.6252 11.9014 19.3837 11.6191H19.3835ZM21.3196 25.9447C21.2727 25.9701 21.2199 25.983 21.1665 25.982C21.0097 25.9811 20.8738 25.8732 20.8375 25.7207C20.8011 25.5681 20.8738 25.4104 21.0134 25.339C21.669 25.015 22.2216 24.5149 22.6092 23.8947C22.9969 23.2744 23.2042 22.5586 23.2081 21.8273C23.2081 21.6394 23.3605 21.4871 23.5484 21.4871C23.7363 21.4871 23.8886 21.6394 23.8886 21.8273C23.8852 22.6845 23.643 23.5237 23.1892 24.2511C22.7354 24.9783 22.0881 25.5647 21.3196 25.9446L21.3196 25.9447Z"
      fill="#A162F7"
    />
  </svg>
)

export const WearIcon = () => (
  <svg width="38" height="39" viewBox="0 0 38 39" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="19" cy="19.5" r="19" fill="#F6CC0D" fillOpacity="0.1" />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M20.1999 29.5C19.7985 29.5 17.6245 29.2815 17.5035 29.2571C14.9658 28.7421 13 24.8689 13 20.5C13 16.1346 14.9632 12.2617 17.4981 11.7429C17.62 11.718 19.7984 11.5 20.1996 11.5C23.1819 11.5 25.5995 15.5291 25.5995 20.4997C25.5995 25.4704 23.1819 29.4995 20.1996 29.4995L20.1999 29.5ZM21.1 25.9001C22.5911 25.9001 23.7999 23.4825 23.7999 20.5002C23.7999 17.5179 22.5911 15.1003 21.1 15.1003C19.6088 15.1003 18.4 17.5179 18.4 20.5002C18.4 23.4825 19.6088 25.9001 21.1 25.9001ZM20.3862 16.3743C20.6344 16.1332 20.9056 16.0003 21.1896 16.0003C21.4744 16.0003 21.7463 16.1338 21.9949 16.3762C22.0568 16.4365 21.9679 16.9102 21.7284 17.7973C21.5474 18.4027 21.3678 18.7063 21.1896 18.7079C21.0113 18.7096 20.8328 18.4093 20.654 17.8071C20.4138 16.9119 20.3246 16.4342 20.3862 16.3743L20.3862 16.3743ZM22.5791 17.3944C22.7511 17.8872 22.8875 18.4664 22.9752 19.1161C23.0632 19.7675 23.0944 20.4304 23.0754 21.074C23.0707 21.2341 22.8559 21.1773 22.431 20.9035C22.1355 20.6767 21.96 20.3599 21.9043 19.9528C21.8487 19.5457 21.9122 19.0446 22.0952 18.4494C22.3749 17.6236 22.5363 17.272 22.5791 17.3944L22.5791 17.3944ZM22.8531 22.7241C22.7114 23.2698 22.5245 23.7606 22.2946 24.1621C22.0643 24.5647 21.8116 24.8409 21.5513 24.9962C21.4865 25.0349 21.4426 24.5261 21.4196 23.47C21.4179 22.7243 21.489 22.2248 21.6328 21.9717C21.7766 21.7184 21.9945 21.7089 22.2863 21.9434C22.6995 22.3283 22.8884 22.5886 22.8531 22.7241L22.8531 22.7241ZM20.8298 24.998C20.5701 24.8425 20.3183 24.5666 20.0884 24.1651C19.858 23.7625 19.6707 23.2703 19.5288 22.7228C19.4935 22.5866 19.6811 22.3289 20.0918 21.9498C20.3862 21.7158 20.6058 21.724 20.7502 21.9747C20.8949 22.2253 20.9659 22.7205 20.9634 23.4604C20.9389 24.5241 20.8943 25.0367 20.8298 24.998L20.8298 24.998ZM19.3052 21.0734C19.2864 20.4314 19.3177 19.7703 19.4056 19.1206C19.4936 18.4693 19.6304 17.8887 19.8031 17.395C19.846 17.2722 20.0058 17.6218 20.2828 18.4437C20.4663 19.0447 20.5309 19.5493 20.4764 19.9573C20.422 20.3655 20.2481 20.681 19.9547 20.9039C19.5263 21.1764 19.3098 21.2329 19.3053 21.0734L19.3052 21.0734Z"
      fill="#F6CC0D"
    />
  </svg>
)

export const RecomandIcon = () => (
  <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M6.5 4H4.7C6.2 2.7 8 2 10 2C10.3 2 10.6 2 10.9 2.1C11.4 2.2 11.9 1.8 12 1.2C12.1 0.7 11.7 0.2 11.1 0.0999999C10.7 -9.68575e-08 10.4 0 10 0C7.6 0 5.3 0.9 3.5 2.4V1C3.5 0.4 3.1 0 2.5 0C1.9 0 1.5 0.4 1.5 1V5C1.5 5.6 1.9 6 2.5 6H6.5C7.1 6 7.5 5.6 7.5 5C7.5 4.4 7.1 4 6.5 4ZM5 12.5C4.4 12.5 4 12.9 4 13.5V15.3C2.7 13.8 2 12 2 10C2 9.7 2 9.4 2.1 9.1C2.2 8.6 1.8 8.1 1.2 8C0.7 7.9 0.2 8.3 0.0999999 8.9C-9.68575e-08 9.3 0 9.6 0 10C0 12.4 0.9 14.7 2.4 16.5H1C0.4 16.5 0 16.9 0 17.5C0 18.1 0.4 18.5 1 18.5H5C5.3 18.5 5.6 18.3 5.8 18.1C5.8 18 5.9 17.9 5.9 17.8C5.9 17.7 5.9 17.7 5.9 17.6V17.5V13.5C6 12.9 5.6 12.5 5 12.5ZM19 3.5C19.6 3.5 20 3.1 20 2.5C20 1.9 19.6 1.5 19 1.5H15C14.9 1.5 14.9 1.5 14.8 1.5C14.7 1.5 14.6 1.6 14.5 1.6C14.4 1.7 14.3 1.7 14.3 1.8C14.3 1.9 14.2 2 14.2 2C14.2 2.1 14.2 2.1 14.2 2.2V2.3V6.3C14.2 6.9 14.6 7.3 15.2 7.3C15.8 7.3 16.2 6.9 16.2 6.3V4.7C17.5 6.1 18.2 8 18.2 10C18.2 10.3 18.2 10.6 18.1 10.9C18 11.4 18.4 11.9 19 12H19.1C19.6 12 20 11.6 20.1 11.1C20.1 10.7 20.2 10.4 20.2 10C20.2 7.6 19.3 5.3 17.8 3.5H19ZM18.3 14.5C18.2 14.4 18.1 14.3 18 14.2C17.9 14.1 17.8 14.1 17.7 14.1H17.6H17.5H13.5C12.9 14.1 12.5 14.5 12.5 15.1C12.5 15.7 12.9 16.1 13.5 16.1H15.3C13.9 17.4 12 18.1 10 18.1C9.7 18.1 9.4 18.1 9.1 18C8.6 17.9 8.1 18.3 8 18.9C7.9 19.5 8.3 19.9 8.9 20C9.3 20 9.6 20.1 10 20.1C12.4 20.1 14.7 19.2 16.5 17.7V19C16.5 19.6 16.9 20 17.5 20C18.1 20 18.5 19.6 18.5 19V15C18.5 14.8 18.4 14.6 18.3 14.5Z"
      fill="#72767C"
    />
  </svg>
)

export const SpeedBox = () => (
  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M3.58317 13.5837H2.33317V4.41699H8.83317L8.1665 5.08366C7.99984 5.25033 7.9165 5.41699 7.9165 5.66699C7.9165 6.16699 8.24984 6.50033 8.74984 6.50033C8.99984 6.50033 9.1665 6.41699 9.33317 6.25033L11.4165 4.16699C11.7498 3.83366 11.7498 3.33366 11.4165 3.00033L9.33317 0.916992C8.99984 0.583659 8.49984 0.583659 8.1665 0.916992C7.83317 1.25033 7.83317 1.75033 8.1665 2.08366L8.83317 2.75033H1.49984C0.999837 2.75033 0.666504 3.08366 0.666504 3.58366V14.417C0.666504 14.917 0.999837 15.2503 1.49984 15.2503H3.58317C4.08317 15.2503 4.4165 14.917 4.4165 14.417C4.4165 13.917 4.08317 13.5837 3.58317 13.5837ZM16.4998 2.75033H14.4165C13.9165 2.75033 13.5832 3.08366 13.5832 3.58366C13.5832 4.08366 13.9165 4.41699 14.4165 4.41699H15.6665V13.5837H8.6665L9.33317 12.917C9.6665 12.5837 9.6665 12.0837 9.33317 11.7503C8.99984 11.417 8.49984 11.417 8.1665 11.7503L6.08317 13.8337C5.74984 14.167 5.74984 14.667 6.08317 15.0003L8.1665 17.0837C8.33317 17.2503 8.49984 17.3337 8.74984 17.3337C8.99984 17.3337 9.1665 17.2503 9.33317 17.0837C9.6665 16.7503 9.6665 16.2503 9.33317 15.917L8.6665 15.2503H16.4998C16.9998 15.2503 17.3332 14.917 17.3332 14.417V3.58366C17.3332 3.08366 16.9998 2.75033 16.4998 2.75033Z"
      fill="#72767C"
    />
  </svg>
)

export const AirConditioningIcon = () => (
  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M8.33736 6.33687H7.6707V5.67021C7.6707 5.4934 7.60046 5.32383 7.47543 5.1988C7.35041 5.07378 7.18084 5.00354 7.00403 5.00354C6.82722 5.00354 6.65765 5.07378 6.53262 5.1988C6.4076 5.32383 6.33736 5.4934 6.33736 5.67021V6.33687H5.6707C5.49388 6.33687 5.32432 6.40711 5.19929 6.53214C5.07427 6.65716 5.00403 6.82673 5.00403 7.00354C5.00403 7.18035 5.07427 7.34992 5.19929 7.47494C5.32432 7.59997 5.49388 7.67021 5.6707 7.67021H6.33736V8.33687C6.33736 8.51368 6.4076 8.68325 6.53262 8.80828C6.65765 8.9333 6.82722 9.00354 7.00403 9.00354C7.18084 9.00354 7.35041 8.9333 7.47543 8.80828C7.60046 8.68325 7.6707 8.51368 7.6707 8.33687V7.67021H8.33736C8.51417 7.67021 8.68374 7.59997 8.80877 7.47494C8.93379 7.34992 9.00403 7.18035 9.00403 7.00354C9.00403 6.82673 8.93379 6.65716 8.80877 6.53214C8.68374 6.40711 8.51417 6.33687 8.33736 6.33687ZM13.4774 6.53021L11.9107 5.00354V2.76354C11.9107 2.58673 11.8405 2.41716 11.7154 2.29214C11.5904 2.16711 11.4208 2.09687 11.244 2.09687H9.03736L7.47736 0.530207C7.41539 0.467721 7.34165 0.418125 7.26041 0.384279C7.17917 0.350433 7.09204 0.333008 7.00403 0.333008C6.91602 0.333008 6.82888 0.350433 6.74764 0.384279C6.6664 0.418125 6.59267 0.467721 6.53069 0.530207L5.00403 2.09687H2.76403C2.58722 2.09687 2.41765 2.16711 2.29262 2.29214C2.1676 2.41716 2.09736 2.58673 2.09736 2.76354V5.00354L0.530695 6.53021C0.468209 6.59218 0.418613 6.66592 0.384767 6.74716C0.350922 6.8284 0.333496 6.91553 0.333496 7.00354C0.333496 7.09155 0.350922 7.17869 0.384767 7.25992C0.418613 7.34116 0.468209 7.4149 0.530695 7.47687L2.09736 9.03687V11.2435C2.09736 11.4204 2.1676 11.5899 2.29262 11.7149C2.41765 11.84 2.58722 11.9102 2.76403 11.9102H5.00403L6.56403 13.4769C6.626 13.5394 6.69974 13.589 6.78098 13.6228C6.86222 13.6566 6.94935 13.6741 7.03736 13.6741C7.12537 13.6741 7.21251 13.6566 7.29375 13.6228C7.37499 13.589 7.44872 13.5394 7.5107 13.4769L9.0707 11.9102H11.2774C11.4542 11.9102 11.6237 11.84 11.7488 11.7149C11.8738 11.5899 11.944 11.4204 11.944 11.2435V9.03687L13.5107 7.47687C13.571 7.41272 13.6181 7.33725 13.6491 7.25482C13.6801 7.17238 13.6945 7.08461 13.6914 6.99659C13.6883 6.90857 13.6678 6.82203 13.6311 6.74198C13.5943 6.66193 13.5421 6.58995 13.4774 6.53021ZM10.7774 8.29021C10.7144 8.35195 10.6643 8.42558 10.6299 8.50683C10.5956 8.58808 10.5777 8.67534 10.5774 8.76354V10.5769H8.76403C8.67582 10.5772 8.58857 10.5951 8.50732 10.6294C8.42607 10.6638 8.35244 10.7139 8.2907 10.7769L7.00403 12.0635L5.71736 10.7769C5.65562 10.7139 5.58199 10.6638 5.50074 10.6294C5.41949 10.5951 5.33223 10.5772 5.24403 10.5769H3.4307V8.76354C3.43033 8.67534 3.41246 8.58808 3.37813 8.50683C3.3438 8.42558 3.29369 8.35195 3.2307 8.29021L1.94403 7.00354L3.2307 5.71687C3.29369 5.65513 3.3438 5.5815 3.37813 5.50025C3.41246 5.419 3.43033 5.33174 3.4307 5.24354V3.43021H5.24403C5.33223 3.42984 5.41949 3.41197 5.50074 3.37764C5.58199 3.34331 5.65562 3.2932 5.71736 3.23021L7.00403 1.94354L8.2907 3.23021C8.35244 3.2932 8.42607 3.34331 8.50732 3.37764C8.58857 3.41197 8.67582 3.42984 8.76403 3.43021H10.5774V5.24354C10.5777 5.33174 10.5956 5.419 10.6299 5.50025C10.6643 5.5815 10.7144 5.65513 10.7774 5.71687L12.064 7.00354L10.7774 8.29021Z"
      fill="#72767C"
    />
  </svg>
)

export const EneryDieselIcons = () => (
  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M13.2252 6.38708C13.1699 6.27741 13.0853 6.18518 12.9809 6.12063C12.8764 6.05607 12.7561 6.0217 12.6333 6.02133H9.3083V2.03132C9.31544 1.88547 9.27438 1.74133 9.19145 1.62115C9.10852 1.50096 8.98834 1.41141 8.84945 1.36632C8.71594 1.32239 8.57194 1.3219 8.43812 1.36491C8.30431 1.40792 8.18757 1.49222 8.10465 1.60572L2.78464 8.92073C2.71799 9.01707 2.67796 9.1293 2.66862 9.24608C2.65928 9.36285 2.68095 9.48002 2.73144 9.58573C2.77794 9.70659 2.85872 9.81125 2.96386 9.88686C3.06899 9.96246 3.19392 10.0057 3.3233 10.0113H6.6483V14.0013C6.6484 14.1416 6.69283 14.2782 6.77525 14.3916C6.85766 14.5051 6.97383 14.5896 7.10715 14.6331C7.17396 14.6538 7.24336 14.665 7.3133 14.6663C7.41823 14.6666 7.52173 14.6421 7.61535 14.5947C7.70897 14.5473 7.79004 14.4784 7.85195 14.3937L13.172 7.07868C13.2436 6.97946 13.2865 6.86239 13.2959 6.74036C13.3053 6.61834 13.2808 6.49609 13.2252 6.38708ZM7.9783 11.9531V9.34633C7.9783 9.16996 7.90824 9.00082 7.78353 8.8761C7.65882 8.75139 7.48967 8.68133 7.3133 8.68133H4.6533L7.9783 4.07952V6.68633C7.9783 6.8627 8.04836 7.03184 8.17308 7.15655C8.29779 7.28127 8.46693 7.35133 8.6433 7.35133H11.3033L7.9783 11.9531Z"
      fill="#72767C"
    />
  </svg>
)

export const DropdownArrowIcon = () => (
  <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M11.9142 0C12.4592 0 12.7622 0.630456 12.4218 1.05605L6.84083 8.03221C6.58062 8.35748 6.08592 8.35748 5.8257 8.03221L0.244776 1.05605C-0.0957003 0.630455 0.207313 0 0.752341 0L11.9142 0Z"
      fill="#B4B4C6"
    />
  </svg>
)

export const BookingIconTwo = () => (
  <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="44" height="44" rx="22" fill="#A162F7" />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12 26C11.4477 26 11 26.4477 11 27C11 27.5523 11.4477 28 12 28H23C23.5523 28 24 27.5523 24 27C24 26.4477 23.5523 26 23 26H12ZM29 26C28.4477 26 28 26.4477 28 27C28 27.5523 28.4477 28 29 28H32C32.5523 28 33 27.5523 33 27C33 26.4477 32.5523 26 32 26H29Z"
      fill="white"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M26 29C27.1046 29 28 28.1046 28 27C28 25.8954 27.1046 25 26 25C24.8954 25 24 25.8954 24 27C24 28.1046 24.8954 29 26 29ZM26 31C28.2091 31 30 29.2091 30 27C30 24.7909 28.2091 23 26 23C23.7909 23 22 24.7909 22 27C22 29.2091 23.7909 31 26 31Z"
      fill="white"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12 16C11.4477 16 11 16.4477 11 17C11 17.5523 11.4477 18 12 18H15C15.5523 18 16 17.5523 16 17C16 16.4477 15.5523 16 15 16H12ZM21 16C20.4477 16 20 16.4477 20 17C20 17.5523 20.4477 18 21 18H32C32.5523 18 33 17.5523 33 17C33 16.4477 32.5523 16 32 16H21Z"
      fill="white"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M18 19C19.1046 19 20 18.1046 20 17C20 15.8954 19.1046 15 18 15C16.8954 15 16 15.8954 16 17C16 18.1046 16.8954 19 18 19ZM18 21C20.2091 21 22 19.2091 22 17C22 14.7909 20.2091 13 18 13C15.7909 13 14 14.7909 14 17C14 19.2091 15.7909 21 18 21Z"
      fill="white"
    />
  </svg>
)

export const BookingIconOne = () => (
  <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g filter="url(#filter0_d_27_778)">
      <rect x="8" y="4" width="44" height="44" rx="22" fill="white" shapeRendering="crispEdges" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M35.5 29C35.0478 29 34.4089 29.0625 33.7438 29.1536C33.4331 29.1962 33.1962 29.4331 33.1536 29.7438C33.0625 30.4089 33 31.0478 33 31.5C33 31.9522 33.0625 32.5911 33.1536 33.2562C33.1962 33.5669 33.4331 33.8038 33.7438 33.8464C34.4089 33.9375 35.0478 34 35.5 34C35.9522 34 36.5911 33.9375 37.2562 33.8464C37.5669 33.8038 37.8038 33.5669 37.8464 33.2562C37.9375 32.5911 38 31.9522 38 31.5C38 31.0478 37.9375 30.4089 37.8464 29.7438C37.8038 29.4331 37.5669 29.1962 37.2562 29.1536C36.5911 29.0625 35.9522 29 35.5 29ZM33.4724 27.1721C32.2725 27.3364 31.3364 28.2725 31.1721 29.4724C31.0778 30.1606 31 30.9082 31 31.5C31 32.0918 31.0778 32.8394 31.1721 33.5276C31.3364 34.7275 32.2725 35.6636 33.4724 35.8279C34.1606 35.9222 34.9082 36 35.5 36C36.0918 36 36.8394 35.9222 37.5276 35.8279C38.7275 35.6636 39.6636 34.7275 39.8279 33.5276C39.9222 32.8394 40 32.0918 40 31.5C40 30.9082 39.9222 30.1606 39.8279 29.4724C39.6636 28.2725 38.7275 27.3364 37.5276 27.1721C36.8394 27.0778 36.0918 27 35.5 27C34.9082 27 34.1606 27.0778 33.4724 27.1721Z"
        fill="#777E91"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M24.5 29C24.0478 29 23.4089 29.0625 22.7438 29.1536C22.4331 29.1962 22.1962 29.4331 22.1536 29.7438C22.0625 30.4089 22 31.0478 22 31.5C22 31.9522 22.0625 32.5911 22.1536 33.2562C22.1962 33.5669 22.4331 33.8038 22.7438 33.8464C23.4089 33.9375 24.0478 34 24.5 34C24.9522 34 25.5911 33.9375 26.2562 33.8464C26.5669 33.8038 26.8038 33.5669 26.8464 33.2562C26.9375 32.5911 27 31.9522 27 31.5C27 31.0478 26.9375 30.4089 26.8464 29.7438C26.8038 29.4331 26.5669 29.1962 26.2562 29.1536C25.5911 29.0625 24.9522 29 24.5 29ZM22.4724 27.1721C21.2725 27.3364 20.3364 28.2725 20.1721 29.4724C20.0778 30.1606 20 30.9082 20 31.5C20 32.0918 20.0778 32.8394 20.1721 33.5276C20.3364 34.7275 21.2725 35.6636 22.4724 35.8279C23.1606 35.9222 23.9082 36 24.5 36C25.0918 36 25.8394 35.9222 26.5276 35.8279C27.7275 35.6636 28.6636 34.7275 28.8279 33.5276C28.9222 32.8394 29 32.0918 29 31.5C29 30.9082 28.9222 30.1606 28.8279 29.4724C28.6636 28.2725 27.7275 27.3364 26.5276 27.1721C25.8394 27.0778 25.0918 27 24.5 27C23.9082 27 23.1606 27.0778 22.4724 27.1721Z"
        fill="#777E91"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M35.5 18C35.0478 18 34.4089 18.0625 33.7438 18.1536C33.4331 18.1962 33.1962 18.4331 33.1536 18.7438C33.0625 19.4089 33 20.0478 33 20.5C33 20.9522 33.0625 21.5911 33.1536 22.2562C33.1962 22.5669 33.4331 22.8038 33.7438 22.8464C34.4089 22.9375 35.0478 23 35.5 23C35.9522 23 36.5911 22.9375 37.2562 22.8464C37.5669 22.8038 37.8038 22.5669 37.8464 22.2562C37.9375 21.5911 38 20.9522 38 20.5C38 20.0478 37.9375 19.4089 37.8464 18.7438C37.8038 18.4331 37.5669 18.1962 37.2562 18.1536C36.5911 18.0625 35.9522 18 35.5 18ZM33.4724 16.1721C32.2725 16.3364 31.3364 17.2725 31.1721 18.4724C31.0778 19.1606 31 19.9082 31 20.5C31 21.0918 31.0778 21.8394 31.1721 22.5276C31.3364 23.7275 32.2725 24.6636 33.4724 24.8279C34.1606 24.9222 34.9082 25 35.5 25C36.0918 25 36.8394 24.9222 37.5276 24.8279C38.7275 24.6636 39.6636 23.7275 39.8279 22.5276C39.9222 21.8394 40 21.0918 40 20.5C40 19.9082 39.9222 19.1606 39.8279 18.4724C39.6636 17.2725 38.7275 16.3364 37.5276 16.1721C36.8394 16.0778 36.0918 16 35.5 16C34.9082 16 34.1606 16.0778 33.4724 16.1721Z"
        fill="#777E91"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M24.5 18C24.0478 18 23.4089 18.0625 22.7438 18.1536C22.4331 18.1962 22.1962 18.4331 22.1536 18.7438C22.0625 19.4089 22 20.0478 22 20.5C22 20.9522 22.0625 21.5911 22.1536 22.2562C22.1962 22.5669 22.4331 22.8038 22.7438 22.8464C23.4089 22.9375 24.0478 23 24.5 23C24.9522 23 25.5911 22.9375 26.2562 22.8464C26.5669 22.8038 26.8038 22.5669 26.8464 22.2562C26.9375 21.5911 27 20.9522 27 20.5C27 20.0478 26.9375 19.4089 26.8464 18.7438C26.8038 18.4331 26.5669 18.1962 26.2562 18.1536C25.5911 18.0625 24.9522 18 24.5 18ZM22.4724 16.1721C21.2725 16.3364 20.3364 17.2725 20.1721 18.4724C20.0778 19.1606 20 19.9082 20 20.5C20 21.0918 20.0778 21.8394 20.1721 22.5276C20.3364 23.7275 21.2725 24.6636 22.4724 24.8279C23.1606 24.9222 23.9082 25 24.5 25C25.0918 25 25.8394 24.9222 26.5276 24.8279C27.7275 24.6636 28.6636 23.7275 28.8279 22.5276C28.9222 21.8394 29 21.0918 29 20.5C29 19.9082 28.9222 19.1606 28.8279 18.4724C28.6636 17.2725 27.7275 16.3364 26.5276 16.1721C25.8394 16.0778 25.0918 16 24.5 16C23.9082 16 23.1606 16.0778 22.4724 16.1721Z"
        fill="#777E91"
      />
    </g>
    <defs>
      <filter
        id="filter0_d_27_778"
        x="0"
        y="0"
        width="60"
        height="60"
        filterUnits="userSpaceOnUse"
        colorInterpolationFilters="sRGB"
      >
        <feFlood floodOpacity="0" result="BackgroundImageFix" />
        <feColorMatrix
          in="SourceAlpha"
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          result="hardAlpha"
        />
        <feOffset dy="4" />
        <feGaussianBlur stdDeviation="4" />
        <feComposite in2="hardAlpha" operator="out" />
        <feColorMatrix
          type="matrix"
          values="0 0 0 0 0.208333 0 0 0 0 0.208333 0 0 0 0 0.208333 0 0 0 0.1 0"
        />
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_27_778" />
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_27_778" result="shape" />
      </filter>
    </defs>
  </svg>
)

export const LikeIcon = ({ fill }: { fill: string }) => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill={fill} xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0_76_1936)">
      <path
        d="M19.8164 5.1838L19.8164 5.18386C21.7279 7.095 21.7279 10.207 19.816 12.1182L19.8159 12.1183L11.9997 19.9345L4.18359 12.1183C2.27226 10.2066 2.27205 7.09447 4.18348 5.18342C6.09512 3.27216 9.20731 3.27224 11.1184 5.18337C11.2247 5.28962 11.3257 5.4004 11.422 5.51699L11.9992 6.21548L12.5775 5.5179C12.6749 5.40047 12.7762 5.28905 12.8814 5.18386C14.793 3.2726 17.9052 3.27267 19.8164 5.1838Z"
        stroke={fill !== "none" ? fill : "#A4A5A6"}
        strokeWidth="1.5"
      />
    </g>
    <defs>
      <clipPath id="clip0_76_1936">
        <rect width="24" height="24" fill="white" />
      </clipPath>
    </defs>
  </svg>
)

export const PlacesIcon = () => (
  <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M13.0382 11.0966C13.8552 10.4538 14.4515 9.57234 14.7442 8.57486C15.0369 7.57737 15.0115 6.51346 14.6714 5.53113C14.3312 4.5488 13.6934 3.6969 12.8466 3.09395C11.9998 2.491 10.9861 2.16699 9.94653 2.16699C8.90699 2.16699 7.89329 2.491 7.04647 3.09395C6.19965 3.6969 5.56182 4.5488 5.22171 5.53113C4.8816 6.51346 4.85612 7.57737 5.14883 8.57486C5.44154 9.57234 6.03787 10.4538 6.85486 11.0966C5.45493 11.6574 4.23344 12.5877 3.32061 13.7882C2.40778 14.9886 1.83783 16.4143 1.67153 17.9132C1.65949 18.0227 1.66913 18.1334 1.69988 18.2391C1.73064 18.3448 1.78192 18.4434 1.85079 18.5293C1.98988 18.7028 2.19218 18.8139 2.4132 18.8382C2.63421 18.8626 2.85583 18.7981 3.0293 18.659C3.20277 18.5199 3.31389 18.3176 3.3382 18.0966C3.52118 16.4676 4.29794 14.9631 5.52005 13.8706C6.74216 12.778 8.32395 12.1741 9.9632 12.1741C11.6024 12.1741 13.1842 12.778 14.4063 13.8706C15.6285 14.9631 16.4052 16.4676 16.5882 18.0966C16.6109 18.3013 16.7086 18.4905 16.8625 18.6274C17.0163 18.7644 17.2155 18.8395 17.4215 18.8382H17.5132C17.7316 18.8131 17.9313 18.7027 18.0687 18.5309C18.206 18.3592 18.27 18.1402 18.2465 17.9216C18.0794 16.4184 17.5064 14.9891 16.5889 13.7867C15.6714 12.5844 14.444 11.6545 13.0382 11.0966ZM9.94653 10.5049C9.28726 10.5049 8.64279 10.3094 8.09463 9.94314C7.54647 9.57687 7.11922 9.05627 6.86693 8.44718C6.61464 7.8381 6.54863 7.16787 6.67725 6.52127C6.80586 5.87467 7.12333 5.28072 7.58951 4.81455C8.05568 4.34837 8.64963 4.03091 9.29623 3.90229C9.94283 3.77367 10.6131 3.83968 11.2221 4.09197C11.8312 4.34427 12.3518 4.77151 12.7181 5.31967C13.0844 5.86784 13.2799 6.5123 13.2799 7.17157C13.2799 8.05563 12.9287 8.90347 12.3036 9.5286C11.6784 10.1537 10.8306 10.5049 9.94653 10.5049Z"
      fill="#A162F7"
    />
  </svg>
)

export const BoxSpeedIcon = () => (
  <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M4.58317 15.0837H3.33317V5.91699H9.83317L9.1665 6.58366C8.99984 6.75033 8.9165 6.91699 8.9165 7.16699C8.9165 7.66699 9.24984 8.00033 9.74984 8.00033C9.99984 8.00033 10.1665 7.91699 10.3332 7.75033L12.4165 5.66699C12.7498 5.33366 12.7498 4.83366 12.4165 4.50033L10.3332 2.41699C9.99984 2.08366 9.49984 2.08366 9.1665 2.41699C8.83317 2.75033 8.83317 3.25033 9.1665 3.58366L9.83317 4.25033H2.49984C1.99984 4.25033 1.6665 4.58366 1.6665 5.08366V15.917C1.6665 16.417 1.99984 16.7503 2.49984 16.7503H4.58317C5.08317 16.7503 5.4165 16.417 5.4165 15.917C5.4165 15.417 5.08317 15.0837 4.58317 15.0837ZM17.4998 4.25033H15.4165C14.9165 4.25033 14.5832 4.58366 14.5832 5.08366C14.5832 5.58366 14.9165 5.91699 15.4165 5.91699H16.6665V15.0837H9.6665L10.3332 14.417C10.6665 14.0837 10.6665 13.5837 10.3332 13.2503C9.99984 12.917 9.49984 12.917 9.1665 13.2503L7.08317 15.3337C6.74984 15.667 6.74984 16.167 7.08317 16.5003L9.1665 18.5837C9.33317 18.7503 9.49984 18.8337 9.74984 18.8337C9.99984 18.8337 10.1665 18.7503 10.3332 18.5837C10.6665 18.2503 10.6665 17.7503 10.3332 17.417L9.6665 16.7503H17.4998C17.9998 16.7503 18.3332 16.417 18.3332 15.917V5.08366C18.3332 4.58366 17.9998 4.25033 17.4998 4.25033Z"
      fill="#A162F7"
    />
  </svg>
)
